absl-py==0.15.0
altgraph==0.17.2
backcall==0.2.0
beautifulsoup4==4.10.0
bokeh==2.2.3
certifi==2021.10.8
cffi==1.14.0
chardet==3.0.4
colorama==0.4.4
cycler==0.10.0
dataclasses==0.8
decorator==4.4.2
efficientnet-pytorch==0.6.3
future==0.18.2
grpcio==1.33.2
hausdorff==0.2.2
idna==2.10
imagecodecs==2020.2.18
imageio==2.8.0
importlib-metadata==4.8.1
ipython==7.19.0
ipython-genutils==0.2.0
jedi==0.17.2
Jinja2==2.11.2
joblib==0.11
jsonpatch==1.26
jsonpointer==2.0
kiwisolver==1.2.0
livelossplot==0.5.3
llvmlite==0.32.1
lxml==4.7.1
Markdown==3.3.4
MarkupSafe==1.1.1
matplotlib==3.2.1
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
networkx==2.4
nibabel==3.2.1
numba==0.49.1
numpy==1.18.1
olefile==0.46
opencv-python==4.2.0.34
packaging==20.8
pandas==1.0.3
parso==0.7.1
pefile==2021.9.3
pickleshare==0.7.5
Pillow==7.1.2
prompt-toolkit==3.0.8
protobuf==3.18.0
pycparser==2.20
pydicom==2.2.2
Pygments==2.7.3
pyinstaller==4.10
pyinstaller-hooks-contrib==2022.3
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
PyWavelets==1.1.1
pywin32-ctypes==0.2.0
PyYAML==5.3.1
pyzmq==19.0.2
requests==2.24.0
scikit-image==0.17.2
scikit-learn==0.23.1
scipy==1.4.1
SimpleITK==2.0.2
six==1.14.0
soupsieve==2.3.1
tensorboard==1.15.0
tensorboardX==1.9
thop==0.0.31.post2005241907
threadpoolctl==2.0.0
tifffile==2020.5.11
torch==1.2.0
torchfile==0.1.0
torchvision==0.2.2
tornado==6.1
tqdm==4.19.9
traitlets==5.0.5
typing-extensions==3.10.0.2
urllib3==1.25.11
visdom==0.1.8.9
wcwidth==0.2.5
websocket-client==0.57.0
Werkzeug==2.0.1
wincertstore==0.2
zipp==3.6.0
